#Project Configuration file

#server.port=8081

logging.level.org.springframework=debug
#info

spring.profiles.active=product

management.endpoints.web.exposure.include=*

name=Onkar Nath Tiwari
empId=156
company=Engagebay Hyderabad
contact=8521479632
address=Ayodhya

#  Custom lcwd configuration

lcwd.config.name=Akash Tiwari
lcwd.config.password=akash648@
lcwd.config.email=akash666@gmail.com
lcwd.config.emailEmpTime = 12
